export GITHUB_CLIENT_ID=Ov23liIOKxALjqTM0afz
export GITHUB_CLIENT_SECRET=db7bbd13bd74c2fd27e801ae2091dd700ba5ff57
export GITHUB_TOKEN=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
export AUTH_GOOGLE_CLIENT_ID=693953726487-39scu0uflgefkcjtsvq10t3pdibgucff.apps.googleusercontent.com
export AUTH_GOOGLE_CLIENT_SECRET=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
export COMPANY_NAME=MakinatesDev